Pattern.allSubclasses.do(_.postln)

[
Pseries
Pfunc
Pstep
Plorenz
Pevent
Pstep3add
Pstep2add
Pif
Plsys
Pboolnet
Pindex
Pgeom
Pquad
Pperform
Pchain
PstepNfunc
Punop
Pprob
Preduce
Pbrown
Ppoisson
Spawner
Pget
Pmono
PdataSlot
PdataKey
Pkey
PbindProxy
FilterPattern
Pcauchy
Pdict
Peventmod
Pfsm2
PatternProxy
Phenon
Pbeta
Pgauss
Penvir
Pnaryop
Ptime
Pbind
Pproto
	ListPattern
Pswitch
Pbinop
PdataNode
Pfhn
Pwhite
Pstandard
Pfuncn
Ppatmod
Platoo
Pgbman
PlinCong
Prout
Plet
Plazy
Pseg
PstepNadd
Pgbrown
PmonoArtic
Psetpre
Pstutter
PfinQuant
Pbus
Plambda
Pbindf
Pdiff
FuncFilterPattern
Psym
Prorate
Pspy
Pstretch
Pfin
Pfindur
PfadeIn
Pavaroh
Pdrop
Pclump
Pwrap
P3n1
Ptrace
Prewrite
Pcollatz
Pprotect
Psync
Pplayer
Plag
Pseed
Pset
Pclutch
PAbstractGroup
Pn
Pspawn
Pfx
Pconst
Paddpre
Pmulpre
PdurStutter
Pselect
Pfset
Pwhile
Preject
Pcollect
Psym1
Ptsym
Pnsym
Pnsym1
Pstretchp
Pfinval
PfadeOut
Pflatten
PcollatzLike
Pmul
Padd
Psetp
Paddp
Pmulp
PparGroup
Pgroup
Pgate
Pfxb
Pmswitch
Pdefn
TaskProxy
Tdef
EventPatternProxy
Pdef
Pbindef
PdegreeToKey
Pwalk
Ppar
	Pwrand
Pdfsm
	Pshuf
Pseq
	Pslide
	Ptuple
	Prand
Pfpar
	Pxrand
Pfsm
Pgpar
Ptpar
Pgtpar
Ppatlace
	Pser
	Place
Pswitch1
Pmeanrand
Plprand
Pexprand
Phprand
Pspawner
PlazyEnvir
PlazyEnvirN
}